import { getAsObject, getAsArray } from "@parameter1/base-cms-object-path";
import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";

$ const { GAM, nativeX: nxConfig } = out.global;

$ const { aliases, adIndex, adName, nodes } = input;
$ const adPosition = input.adPosition || "after";
$ const image = getAsObject(input, "node.image");
$ const nativeX = getAsObject(input, "nativeX");

$ const slotInNativeX = nxConfig.enabled && (nativeX && nativeX.index >= 0);
$ const finalizedNodes =  slotInNativeX ? [
  ...nodes.slice(0, nativeX.index),
  {},
  ...nodes.slice(nativeX.index, nodes.length)
] : nodes;

<default-theme-card-deck-flow
  tag=input.tag
  class=input.class
  modifiers=input.modifiers
  attrs=input.attrs
  cols=defaultValue(input.cols, 2)
  nodes=finalizedNodes
>
  <@slot|{ node, index }|>
    <marko-web-native-x-render|{ node: nxNode, linkAttrs, containerAttrs }|
      ...nativeX
      when=(index === nativeX.index)
      node=node
      config=nxConfig
    >
      <global-content-card-node
        with-teaser=input.withTeaser
        ...input.node
        node=nxNode
        attrs=containerAttrs
        link-attrs=linkAttrs
      />
    </marko-web-native-x-render>
  </@slot>
  <if(adIndex !== null)>
    <@slot position=adPosition index=adIndex>
      $ const adModifiers = ["in-card"].concat(getAsArray(input.adModifiers));
      <marko-web-gam-define-display-ad
        ...GAM.getAdUnit({ name: adName, size: [300, 250], aliases })
        collapse-before-ad-fetch=true
        with-wrapper=true
        modifiers=adModifiers />
    </@slot>
  </if>
</default-theme-card-deck-flow>
