import { getAsObject, get } from "@parameter1/base-cms-object-path";

$ const { site, req, GAM, nativeX, config } = out.global;
$ const { NODE_ENV } = process.env;
$ const aboveContainer = get(input, "aboveContainer.renderBody");

<marko-web-document ...input>
  <@head>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <marko-web-deferred-script-loader-init />
    <marko-web-p1-events-init
      on="load"
      request-frame=true
      target-tag="body"
    />
    <marko-web-gam-init
      on="ready"
      request-frame=true
      target-tag="body"
    />
    <marko-web-gtm-init
      container-id=site.get("gtm.containerId")
      on="load"
      request-frame=true
      target-tag="body"
    />
    <marko-web-native-x-init
      uri=nativeX.getUri()
      enabled=nativeX.isEnabled()
      on="load"
      request-frame=true
      target-tag="body"
    />
    <marko-web-gtm-push data={ env: NODE_ENV } />
    <${input.head} />
    <marko-web-gtm-start />
    <marko-web-gam-enable />
    <marko-web-gam-targeting key-values={ uri: req.path } />
  </@head>
  <@body-wrapper enabled=true attrs={ class: "body-wrapper", "data-path": req.path } />
  <@above-container>
    <marko-web-browser-component name="TriggerScreenChangeEvent" />
    <marko-web-gtm-track-bus-event on="screen_change" />
    <marko-web-gtm-track-load-more />
    <marko-web-reveal-ad-listener select-all-targets=true />
    <global-site-header />
    <default-theme-site-menu modifiers=["right"] />
    <if(site.config.noticePushdown)>
      <global-notice-pushdown-block />
    </if>
  </@above-container>
   <${input.aboveContainer} />
  <@below-container>
    <${input.belowContainer} />
    <if(site.config.ahaFooter)>
      <footer id="aha-footer" class="l-footer" />
      <marko-web-deferred-script-loader-register
        name="aha-footer"
        on="ready"
        src="https://static.heart.org/ahaanywhere/sitecore/dist/ahaHeaderFooterSitecore.js"
        on-script-load="if ($.prototype.ahaHeaderFooterSitecore) $('.body-wrapper').ahaHeaderFooterSitecore()"
      />
    </if>
    <else-if(site.config.useFooterOverride)>
      <global-site-footer />
    </else-if>
    <else>
      <default-theme-site-footer show-copyright=site.get("showCopyright") />
    </else>
  </@below-container>
  <@below-wrapper>
    <marko-web-deferred-script-loader-load />
  </@below-wrapper>
</marko-web-document>
