import { get } from "@parameter1/base-cms-object-path";

$ const { config, site, req } = out.global;

$ const blockName = input.blockName || "site-header";

$ const navigation = {
  primary: site.getAsArray("navigation.primary.items"),
  secondary: site.getAsArray("navigation.secondary.items"),
  tertiary: site.getAsArray("navigation.tertiary.items"),
  menu: site.getAsArray("navigation.menu"),
};

$ const tertiaryMods = ["tertiary"];
$ if (navigation.secondary.length) tertiaryMods.push("no-left-margin");

<marko-web-block
  name=blockName
  tag=(input.tag || "header")
  class=input.class
  modifiers=input.modifiers
  attrs=input.attrs
>
  <${input.aboveNav} />
  <default-theme-site-navbar modifiers=["secondary"]>
    $ const isAestheticsSection = req.path.match(/^\/(aesthetics)$/);
    $ const isAestheticsContentOrSubsection = req.path.match(/^\/(aesthetics)\//);
    <if(get(config, "websiteContext.id") === "60c7666d46f24a64538b458d" && (isAestheticsSection || isAestheticsContentOrSubsection))>
      $ const pathMatch = isAestheticsSection ? isAestheticsSection[1] : isAestheticsContentOrSubsection[1];
      <default-theme-site-navbar-brand title=site.get(`logos.${pathMatch}.title`) href=site.get(`logos.${pathMatch}.href`)>
        <default-theme-site-navbar-logo
          alt=site.get(`logos.${pathMatch}.title`)
          src=site.get(`logos.${pathMatch}.src`)
          srcset=site.getAsArray(`logos.${pathMatch}.srcset`).join(",")
        />
      </default-theme-site-navbar-brand>
    </if>
    <else>
      <default-theme-site-navbar-brand title=`${config.website("name")} Homepage` href=site.get("logos.navbar.href")>
        <default-theme-site-navbar-logo
          alt=config.website("name")
          src=site.get("logos.navbar.src")
          srcset=site.getAsArray("logos.navbar.srcset").join(",")
        />
      </default-theme-site-navbar-brand>
    </else>
    <default-theme-site-navbar-items
      items=navigation.secondary
      modifiers=["secondary"]
      reg-enabled=input.regEnabled
      has-user=input.hasUser
    />
    <default-theme-site-navbar-items
      items=navigation.tertiary
      modifiers=tertiaryMods
      reg-enabled=input.regEnabled
      has-user=input.hasUser
    />
    <if(navigation.menu.length)>
      <default-theme-menu-toggle-button
        class-name="site-navbar__toggler"
        tag="button"
        targets=[".site-menu"]
        toggle-class="site-menu--open"
        icon-modifiers=["lg"]
      />
    </if>
  </default-theme-site-navbar>

  $ const multiLogo = site.get("logos.navbar-secondary.src");
  $ const primaryNavModifiers = multiLogo ? ["primary", "multi-logo"] : ["primary"];
  <default-theme-site-navbar modifiers=primaryNavModifiers>
  <if(multiLogo)>
    <default-theme-site-navbar-brand title=`${config.website("name")} Homepage` href=site.get("logos.navbar-secondary.href")>
      <default-theme-site-navbar-logo
        alt=config.website("name")
        src=site.get("logos.navbar-secondary.src")
        srcset=site.getAsArray("logos.navbar-secondary.srcset").join(",")
        block-name="site-navbar-secondary"
      />
    </default-theme-site-navbar-brand>
    </if>
    <default-theme-site-navbar-items
      items=navigation.primary
      modifiers=["primary"]
      reg-enabled=input.regEnabled
      has-user=input.hasUser
    />
  </default-theme-site-navbar>
  <${input.belowNav} />
</marko-web-block>
