import { getAsObject, get } from "@parameter1/base-cms-object-path";

$ const { config } = out.global;

$ const content = getAsObject(input, "content");
$ const { socialLinks, ...contentSansSocial } = content;
$ const { website, ...contentSansWebsite } = contentSansSocial;
$ const contactNeeds = [
  "address1", "address2", "cityStateZip", "country",
  "phone", "fax", "mobile", "tollfree",
  "title",
  "publicEmail",
];
$ const needs = [
  "yearsInOperation",
  "numberOfEmployees",
  "salesRegion",
  "salesChannels",
  "warrantyInformation",
  "serviceInformation",
  "trainingInformation",
  "servicesProvided",
  ...contactNeeds,
];
$ const hasValues = needs.map(field => get(content, field)).some(v => v);
$ const hasContactValues = contactNeeds.map(field => get(content, field)).some(v => v);

$ const siteId = get(config, 'websiteContext.id');
// IMEX and IMEX FF
$ const siteIds = ["5f69316296e7bf68228b4595", "6228b5a440412800498b456f"];

<if(hasValues)>
  <marko-web-node-list
    collapsible=false
    class=input.class
  >
    <@header>Company Details</@header>
    <@body>
      <daily-company-page-at-a-glance content=content />

      <if(hasContactValues)>
        <daily-company-page-label>Contact</daily-company-page-label>
        <default-theme-content-contact-details obj=contentSansWebsite />
      </if>
      <if(website && !siteIds.includes(siteId))>
        <div class="page-contact-details">
          <div class="page-contact-details__section">
            <div class="page-contact-details__content-website">
              <marko-web-browser-component name="JumpModal" props={ href: website, label: website } />
            </div>
          </div>
        </div>
      </if>
      <else-if(website && siteIds.includes(siteId))>
        <div class="page-contact-details">
          <div class="page-contact-details__section">
            <div class="page-contact-details__content-website">
              <div>
                <a href=website>${website}</a>
              </div>
            </div>
          </div>
        </div> 
      </else-if>
      <marko-web-content-body|{ value }| obj=content>
        <daily-company-page-label>More info on $!{content.name}</daily-company-page-label>
        $!{value}
      </marko-web-content-body>
    </@body>
  </marko-web-node-list>
</if>
