import hierarchyAliases from "@parameter1/base-cms-marko-web/utils/hierarchy-aliases";

$ const { GAM, nativeX } = out.global;

$ const {
  id,
  alias,
  name,
  pageNode,
} = input;

$ const adSlots = ({ aliases }) => ({
  "gpt-ad-lb1": GAM.getAdUnit({ name: "lb1", aliases }),
  "gpt-ad-column1": GAM.getAdUnit({ name: "column1", aliases }),
  "gpt-ad-rail1": GAM.getAdUnit({ name: "rail1", aliases }),
  "gpt-ad-rail2": GAM.getAdUnit({ name: "rail2", aliases }),
});

<marko-web-website-section-page-layout id=id alias=alias name=name attrs={"aria-label": `website-section-${id}`}>
  <@head>
    <marko-web-gtm-website-section-context|{ context }| alias=alias>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-website-section-context>
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      $ const aliases = hierarchyAliases(section);
      <marko-web-gam-slots slots=adSlots({ aliases }) />
    </marko-web-resolve-page>
  </@head>

  <@page>
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      $ const aliases = hierarchyAliases(section);

      <marko-web-gam-display-ad id="gpt-ad-lb1" modifiers=["top-of-page", "max-width-970", "center"] />

      <div class="row">
        <div class="col-lg-8 mb-block-lg">
          <daily-content-hero-card-block section-id=id />

          <marko-web-gam-display-ad id="gpt-ad-column1" modifiers=["top-of-page", "max-width-728", "center"] />

          <daily-content-featured-block section-alias="featured" link-header=false class="mb-4" limit=6 />

          <daily-section-list-block section-alias="industry-insights" inner-justified=false with-teaser=true limit=2>
            <@image width="125" />
          </daily-section-list-block>
        </div>

        <div class="col-lg-4 mb-block-lg page-rail">
          <website-global-right-rail-block aliases=aliases />
        </div>
      </div>

      <div class="row">
        <div class="col-lg-4 mb-block-lg">
          <daily-section-list-block section-alias="destinations">
            <@native-x index=2 name="default" aliases=["destinations"] />
          </daily-section-list-block>
        </div>

        <div class="col-lg-4 mb-block-lg">
          <daily-section-list-block section-alias="accommodations-venues" >
            <@native-x index=3 name="default" aliases=["accommodations-venues"] />
          </daily-section-list-block>
        </div>

        <div class="col-lg-4 mb-block-lg">
          <daily-section-list-block section-alias="happenings">
            <@native-x index=2 name="default" aliases=["happenings"] />
          </daily-section-list-block>
        </div>
      </div>

      <daily-featured-exhibitors-block section-alias="featured-exhibitors" />

    </marko-web-resolve-page>
  </@page>
</marko-web-website-section-page-layout>
