import hierarchyAliases from "@parameter1/base-cms-marko-web/utils/hierarchy-aliases";
import { getAsObject, get } from "@parameter1/base-cms-object-path";
import queryFragment from "@ascend-media/package-daily/graphql/fragments/content-list";

$ const { GAM } = out.global;

$ const { id, pageNode, alias, name } = data;

$ const adSlots = ({ aliases }) => ({
  "gpt-ad-lb1": GAM.getAdUnit({ name: "lb1", aliases }),
  "gpt-ad-lb2": GAM.getAdUnit({ name: "lb2", aliases }),
  "gpt-ad-rail1": GAM.getAdUnit({ name: "rail1", aliases }),
});

<bulletin-classifieds-page id=id alias=alias name=name attrs={"aria-label": `website-section-${id}`}>
  <@head>
    <marko-web-gtm-website-section-context|{ context }| alias=alias>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-website-section-context>
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      $ const aliases = hierarchyAliases(section);
      <marko-web-gam-slots slots=adSlots({ aliases }) />
    </marko-web-resolve-page>
  </@head>

  <@page>
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      <marko-web-gam-display-ad id="gpt-ad-lb1" modifiers=["top-of-page", "max-width-970", "center"] />
      <marko-web-page-wrapper>
        <@section>
          <div class="row">
            <div class="col-lg-6 mb-block-lg">
              <daily-native-x-list-block
                placement-name="default"
                aliases=["featured-opportunity-1"]
                limit=1
                collapsible=true
                title="Featured Opportunity"
                with-teaser=true
                with-section=false
                image-position="left"
                image-width=180
              />
            </div>
            <div class="col-lg-6 mb-block-lg">
              <daily-native-x-list-block
                placement-name="default"
                aliases=["featured-opportunity-2"]
                limit=1
                collapsible=true
                title="Featured Opportunity"
                with-teaser=true
                with-section=false
                image-position="left"
                image-width=180
              />
            </div>
          </div>
        </@section>
        <@section>
        $ const queryParams = {
          sectionId: 84172,
          limit: 50,
          queryFragment,
        };
        <marko-web-query|{ nodes }| name="website-scheduled-content" params=queryParams>
          $ const evens = nodes.filter((_, index) => index % 2 === 0);
          $ const maxLength = evens.length;
          <div class="node-list__header node-list__header--padding-y text-center">Opportunities</div>
          <div class="row node-list--classifeds">
            <for|node, index| of=nodes>
            $ const isNotLastOfColumn = (index % maxLength) < maxLength && nodes.length - index > 2;
            $ const className = isNotLastOfColumn ? "node-classified": "";
              <div class="col-lg-6 mb-block-lg">
                $ const primaryImage = getAsObject(node, "primaryImage");
                $ const primarySection = getAsObject(node, "primarySection");
                $ const linkAttrs = { href: get(node, "siteContext.path") };
                <marko-web-node
                  image-position="left"
                  flush=false
                  full-height=false
                  class=className
                >
                  <@image
                    ar="1:1"
                    width=180
                    use-placeholder=false
                    src=primaryImage.src
                    alt=primaryImage.alt
                    is-logo=primaryImage.isLogo
                    link=linkAttrs
                    ...input.image
                  />
                  <@body>
                    <@title tag="h5">
                      <marko-web-content-short-name tag=null obj=node link=linkAttrs />
                    </@title>
                    <@text modifiers=["teaser"]>
                      <marko-web-content-teaser tag=null obj=node link=linkAttrs />
                    </@text>
                  </@body>
                </marko-web-node>
              </div>
            </for>
          </div>
        </marko-web-query>
        </@section>
      </marko-web-page-wrapper>
    </marko-web-resolve-page>
  </@page>
</bulletin-classifieds-page>
