import hierarchyAliases from "@parameter1/base-cms-marko-web/utils/hierarchy-aliases";
import { getAsObject } from "@parameter1/base-cms-object-path";
import queryFragment from "@ascend-media/package-daily/graphql/fragments/content-list";

$ const { GAM } = out.global;

$ const { id, pageNode, alias, name } = data;

$ const adSlots = ({ aliases }) => ({
  "gpt-ad-lb1": GAM.getAdUnit({ name: "lb1", aliases }),
  "gpt-ad-lb2": GAM.getAdUnit({ name: "lb2", aliases }),
  "gpt-ad-rail1": GAM.getAdUnit({ name: "rail1", aliases }),
});

<bulletin-classifieds-page id=id alias=alias name=name attrs={"aria-label": `website-section-${id}`}>
  <@head>
    <marko-web-gtm-website-section-context|{ context }| alias=alias>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-website-section-context>
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      $ const aliases = hierarchyAliases(section);
      <marko-web-gam-slots slots=adSlots({ aliases }) />
    </marko-web-resolve-page>
  </@head>

  <@page>
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      <marko-web-gam-display-ad id="gpt-ad-lb1" modifiers=["top-of-page", "max-width-970", "center"] />
      <marko-web-page-wrapper>
        <@section>
          <div class="row">
            <div class="col-lg-6 mb-block-lg">
              <daily-native-x-list-block
                placement-name="default"
                aliases=["featured-opportunity-1"]
                limit=1
                collapsible=true
                title="Featured Opportunity"
                with-teaser=true
                with-section=false
                image-position="left"
                image-width=180
              />
            </div>
            <div class="col-lg-6 mb-block-lg">
              <daily-native-x-list-block
                placement-name="default"
                aliases=["featured-opportunity-2"]
                limit=1
                collapsible=true
                title="Featured Opportunity"
                with-teaser=true
                with-section=false
                image-position="left"
                image-width=180
              />
            </div>
          </div>
        </@section>
        <@section>
        $ const queryParams = {
          sectionId: 84172,
          limit: 50,
          queryFragment,
        };
        <marko-web-query|{ nodes }| name="website-scheduled-content" params=queryParams>
          <daily-content-card-deck-feed-flow
            nodes=nodes
            header="Opportunities"
            with-header=true
          />
        </marko-web-query>
        </@section>
      </marko-web-page-wrapper>
    </marko-web-resolve-page>
  </@page>
</bulletin-classifieds-page>
