import hierarchyAliases from "@parameter1/base-cms-marko-web/utils/hierarchy-aliases";
import { getAsObject, get } from "@parameter1/base-cms-object-path";
import queryFragment from "@ascend-media/package-daily/graphql/fragments/content-list";

$ const { GAM } = out.global;

$ const { id, pageNode, alias, name } = data;

$ const adSlots = ({ aliases }) => ({
  "gpt-ad-lb1": GAM.getAdUnit({ name: "lb1", aliases }),
  "gpt-ad-lb2": GAM.getAdUnit({ name: "lb2", aliases }),
  "gpt-ad-rail1": GAM.getAdUnit({ name: "rail1", aliases }),
});

<bulletin-classifieds-page id=id alias=alias name=name attrs={"aria-label": `website-section-${id}`}>
  <@head>
    <marko-web-gtm-website-section-context|{ context }| alias=alias>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-website-section-context>
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      $ const aliases = hierarchyAliases(section);
      <marko-web-gam-slots slots=adSlots({ aliases }) />
    </marko-web-resolve-page>
  </@head>

  <@page>
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      <marko-web-gam-display-ad id="gpt-ad-lb1" modifiers=["top-of-page", "max-width-970", "center"] />
      <marko-web-page-wrapper>
        <@section>
          <div class="row">
            <div class="col-lg-6 mb-block-lg">
              <daily-native-x-list-block
                placement-name="default"
                aliases=["featured-opportunity-1"]
                limit=1
                collapsible=true
                title="Featured Opportunity"
                with-teaser=true
                with-section=false
                image-position="left"
                image-width=180
              />
            </div>
            <div class="col-lg-6 mb-block-lg">
              <daily-native-x-list-block
                placement-name="default"
                aliases=["featured-opportunity-2"]
                limit=1
                collapsible=true
                title="Featured Opportunity"
                with-teaser=true
                with-section=false
                image-position="left"
                image-width=180
              />
            </div>
          </div>
        </@section>
        <@section>
        $ const queryParams = {
          sectionId: 84172,
          limit: 50,
          queryFragment,
        };
        <marko-web-query|{ nodes }| name="website-scheduled-content" params=queryParams>
          $ const evens = nodes.filter((_, index) => index % 2 === 0);
          $ const odds = nodes.filter((_, index) => index % 2 === 1);
          <div class="node-list__header node-list__header--padding-y text-center">Opportunities</div>
          <div class="row">
            <div class="col-lg-6 mb-block-lg">
              <marko-web-node-list
                inner-justified=true
                flush-x=false
                flush-y=false
                class="node-list--classifieds"
              >
                <@nodes nodes=evens>
                  <@slot|{ node }|>
                    $ const primaryImage = getAsObject(node, "primaryImage");
                    $ const primarySection = getAsObject(node, "primarySection");
                    <marko-web-node
                      image-position="left"
                      flush=true
                      full-height=false
                    >
                      <@image
                        ar="1:1"
                        width=180
                        use-placeholder=false
                        src=primaryImage.src
                        alt=primaryImage.alt
                        is-logo=primaryImage.isLogo
                        link={ href: get(node, "siteContext.path")}
                        ...input.image
                      />
                      <@body>
                        <@title tag="h5">
                          <marko-web-content-short-name tag=null obj=node />
                        </@title>
                        <@text modifiers=["teaser"]>
                          <marko-web-content-teaser tag=null obj=node />
                        </@text>
                      </@body>
                    </marko-web-node>
                  </@slot>
                </@nodes>
              </marko-web-node-list>
            </div>
            <div class="col-lg-6 mb-block-lg">
              <marko-web-node-list
                inner-justified=true
                flush-x=false
                flush-y=false
                class="node-list--classifieds"
              >
                <@nodes nodes=odds>
                  <@slot|{ node }|>
                    $ const primaryImage = getAsObject(node, "primaryImage");
                    $ const primarySection = getAsObject(node, "primarySection");
                    <marko-web-node
                      image-position="left"
                      flush=true
                      full-height=false
                    >
                      <@image
                        ar="1:1"
                        width=180
                        use-placeholder=false
                        src=primaryImage.src
                        alt=primaryImage.alt
                        is-logo=primaryImage.isLogo
                        link={ href: get(node, "siteContext.path") }
                        ...input.image
                      />
                      <@body>
                        <@title tag="h5">
                          <marko-web-content-short-name tag=null obj=node />
                        </@title>
                        <@text modifiers=["teaser"]>
                          <marko-web-content-teaser tag=null obj=node />
                        </@text>
                      </@body>
                    </marko-web-node>
                  </@slot>
                </@nodes>
              </marko-web-node-list>
            </div>
          </div>
        </marko-web-query>
        </@section>
      </marko-web-page-wrapper>
    </marko-web-resolve-page>
  </@page>
</bulletin-classifieds-page>
