import hierarchyAliases from "@parameter1/base-cms-marko-web/utils/hierarchy-aliases";

$ const { GAM } = out.global;

$ const {
  id,
  alias,
  name,
  pageNode,
} = input;

<marko-web-website-section-page-layout id=id alias=alias name=name attrs={"aria-label": `website-section-${id}`}>
  <@head>
    <marko-web-gtm-website-section-context|{ context }| alias=alias>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-website-section-context>
  </@head>

  <@page>
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      $ const aliases = hierarchyAliases(section);

      <!--<daily-leaderboard-block />-->
      <marko-web-gam-define-display-ad
        ...GAM.getAdUnit({ name: "lb1", aliases })
        modifiers=["top-of-page", "max-width-970", "center", "paid"]
        collapse-before-ad-fetch=true
        with-wrapper=true
      />

      <div class="row">
        <div class="col-lg-8 mb-block-lg">
          <daily-content-hero-card-block section-id=id />

          <daily-event-schedule-block class="mb-block-lg">
            <@header>
              <marko-web-link href="/2020-program">Today's Schedule</marko-web-link>
            </@header>
            <@footer>
              <marko-web-link href="/2020-program">View More Sessions &gt;</marko-web-link>
            </@footer>
          </daily-event-schedule-block>

          <daily-announcements-block queryParams={ sectionAlias: "announcements" } class="mb-block-lg" />

          <daily-science-news-block queryParams={ sectionAlias: "science-news" } class="mb-block-lg" />

          <daily-exhibitors-banner-block />

          <daily-content-featured-block section-alias="featured" link-header=false />
        </div>

        <div class="col-lg-4 mb-block-lg page-rail">
          <daily-global-right-rail-block aliases=aliases />
        </div>
      </div>

      <div class="row">
        <div class="col-lg-4 mb-block-lg">
          <daily-section-list-block section-alias="circulation-research" />
        </div>

        <div class="col-lg-4 mb-block-lg">
          <daily-section-list-block section-alias="special-review-issues" />
        </div>

        <div class="col-lg-4 mb-block-lg">
          <daily-section-list-block section-alias="recent-journal-highlights" />
        </div>
      </div>

      <daily-featured-exhibitors-block section-alias="exhibitors" />

    </marko-web-resolve-page>
  </@page>
</marko-web-website-section-page-layout>
