import hierarchyAliases from "@parameter1/base-cms-marko-web/utils/hierarchy-aliases";
import queryFragment from "../../graphql/fragments/content-list";

$ const { GAM, nativeX: nxConfig } = out.global;

$ const {
  id,
  alias,
  name,
  pageNode,
} = input;

$ const adSlots = ({ aliases }) => ({
  "gpt-ad-lb1": GAM.getAdUnit({ name: "lb1", aliases }),
  "gpt-ad-column1": GAM.getAdUnit({ name: "column1", aliases }),
  "gpt-ad-rail1": GAM.getAdUnit({ name: "rail1", aliases }),
  "gpt-ad-rail2": GAM.getAdUnit({ name: "rail2", aliases }),
});

$ const limit = nxConfig.enabled ? 16 : 17;
$ const skip = 3;
$ const loadMoreSkip = limit + skip;

<marko-web-website-section-page-layout id=id alias=alias name=name attrs={"aria-label": `website-section-${id}`}>
  <@head>
    <marko-web-gtm-website-section-context|{ context }| alias=alias>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-website-section-context>
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      $ const aliases = hierarchyAliases(section);
      <marko-web-gam-slots slots=adSlots({ aliases }) />
    </marko-web-resolve-page>
  </@head>

  <@above-container>
    <if([85579,85580,85582,85583].includes(id))>
      <marko-web-resolve-page|{ data: section }| node=pageNode>
      <marko-web-block name="announcement">
        <marko-web-element block-name="announcement" name="wrapper">
          <marko-web-element block-name="announcement" name="title">
            This page includes articles published from January 2023 to present. Can't find what you are looking for? Use the site search.
          </marko-web-element>
        </marko-web-element>
      </marko-web-block>
      </marko-web-resolve-page>
    </if>
  </@above-container>

  <@page>
    <marko-web-gam-display-ad id="gpt-ad-lb1" modifiers=["top-of-page", "max-width-790", "center"] />

    <daily-content-hero-block section-id=id />

    <marko-web-query|{ nodes }|
      name="website-optioned-content"
      params={ sectionId: id, optionName: "Pinned", limit, skip, requiresImage: true, queryFragment }
    >
      <daily-content-card-deck-flow nodes=nodes cols=3 ad-index=4 ad-name="rail2">
        <@native-x index=3 name="default" aliases=[alias] />
      </daily-content-card-deck-flow>
    </marko-web-query>
  </@page>
  <@below-page>
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      $ const aliases = hierarchyAliases(section);
      <marko-web-load-more
        component-name="daily-content-card-deck-flow"
        component-input={ aliases }
        fragment-name="daily-content-list"
        query-name="website-scheduled-content"
        query-params={ sectionId: id, limit: 12, skip: loadMoreSkip, requiresImage: true }
        max-pages=3
        page-input={ for: "website-section", id }
        attrs={ "aria-label": "load-more", "role": "main" }
      />
    </marko-web-resolve-page>
  </@below-page>
</marko-web-website-section-page-layout>
