$ const { GAM } = out.global;

$ const { aliases } = input;

<!--<shared-eposters-mr-block />-->
<marko-web-gam-define-display-ad
  ...GAM.getAdUnit({ name: "rail1" })
  class="mt-block"
  modifiers=["center"]
/>

<shared-watch-listen-block />

<shared-early-career-block />

<!--<shared-exhibits-mr-block />-->
<marko-web-gam-define-display-ad
  ...GAM.getAdUnit({ name: "rail2" })
  class="mt-block"
  modifiers=["center"]
/>

<a
  class="twitter-timeline btn btn-primary btn-block"
  data-height="650"
  data-theme="light"
  href="https://twitter.com/AHAmeetings?ref_src=twsrc%5Etfw"
  target="_blank"
>
  Tweets by AHAScience
</a>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
