import { getAsObject, get } from "@parameter1/base-cms-object-path";
import eventLinkAttrs from "@parameter1/base-cms-marko-web-p1-events/utils/link-attrs";
import eventEntity from "@parameter1/base-cms-marko-web-p1-events/utils/base-content-entity";

$ const content = getAsObject(input, "content");
$ const { socialLinks, ...contentSansSocial } = content;
$ const contactNeeds = [
  "address1", "address2", "cityStateZip", "country",
  "phone", "fax", "mobile", "tollfree",
  "title",
  "publicEmail",
];
$ const needs = [
  "yearsInOperation",
  "numberOfEmployees",
  "salesRegion",
  "salesChannels",
  "warrantyInformation",
  "serviceInformation",
  "trainingInformation",
  "servicesProvided",
  ...contactNeeds,
];
$ const hasValues = needs.map(field => get(content, field)).some(v => v);
$ const hasContactValues = contactNeeds.map(field => get(content, field)).some(v => v);

<if(hasValues)>
  <marko-web-node-list
    collapsible=false
    class=input.class
  >
    <@header>Company Details</@header>
    <@body>
      <global-company-page-at-a-glance content=content />

      <if(hasContactValues)>
        <global-company-page-label>Contact</global-company-page-label>
        <default-theme-content-contact-details 
          obj=contentSansSocial
          website-link-attrs=eventLinkAttrs({
            category: "Company Profile Page",
            label: "Company Website",
            entity: eventEntity(content.id, "company"),
          })
          social-link-attrs=eventLinkAttrs({
            category: "Company Profile Page",
            label: "Company Social Link",
            entity: eventEntity(content.id, "company"),
          })
        />
      </if>

      <marko-web-content-body|{ value }| obj=content>
        <global-company-page-label>More info on $!{content.name}</global-company-page-label>
        $!{value}
      </marko-web-content-body>
    </@body>
  </marko-web-node-list>
</if>
