import { getAsObject } from "@parameter1/base-cms-object-path";

$ const {
  site,
  req,
  nativeX,
  GAM,
} = out.global;

$ const { gamDefer, gtmDefer } = req.query;

<marko-web-document ...input>
  <@head>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <link rel="preconnect" href="https://fonts.google.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet" media="print" onload='this.onload=null,this.removeAttribute("media")'>
    <noscript>
      <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    </noscript>

    <marko-web-deferred-script-loader-init />

    <!-- init p1 website events -->
    <marko-web-p1-events-init
      on="load"
      request-frame=true
      target-tag="body"
    />

    <!-- init gam -->
    <marko-web-gam-init
      request-frame=true
      target-tag="body"
      on=gamDefer
    />

    <!-- init gtm -->
    <marko-web-gtm-init
      container-id=site.get("gtm.containerId")
      request-frame=true
      target-tag="body"
      on=gtmDefer
    />

    <!-- init native-x -->
    <marko-web-native-x-init
      uri=nativeX.getUri()
      enabled=nativeX.isEnabled()
      on="load"
      request-frame=true
      target-tag="body"
    />

    <${input.head} />

    <!-- start gtm -->
    <marko-web-gtm-start />

    <marko-web-identity-x-context|{ hasUser, user }|>
      <if(hasUser && user.id)>
        <marko-web-gtm-push data={ 'identity-x.user_id': user.id } />
      </if>
    </marko-web-identity-x-context>

    <!-- start gam -->
    <marko-web-gam-enable>
      <@lazy-load ...site.getAsObject("gam.lazyLoad") />
    </marko-web-gam-enable>
    <marko-web-gam-targeting key-values={ uri: req.path } />
  </@head>
  <@above-wrapper>
    <marko-web-gtm-noscript container-id=site.get("gtm.containerId") />
    <${input.aboveWrapper} />
  </@above-wrapper>
  <@above-container>
    <marko-web-browser-component name="TriggerScreenChangeEvent" />
    <marko-web-gtm-track-bus-event on="screen_change" />
    <marko-web-gtm-track-load-more />
    <marko-web-identity-x-context|{ hasUser, isEnabled }|>
      <global-site-header-c has-user=hasUser reg-enabled=isEnabled />
      <global-site-menu has-user=hasUser reg-enabled=isEnabled />
    </marko-web-identity-x-context>
    <${input.aboveContainer} />
  </@above-container>
  <@below-container>
    <${input.belowContainer} />
    $ const { disabled: pushdownDisabled } = site.getAsObject('newsletter.pushdown');
    $ const useIdxNewsletterSignup = true !== pushdownDisabled;
    <!-- <theme-site-footer use-idx-newsletter-signup=useIdxNewsletterSignup /> -->
    <global-site-footer use-idx-newsletter-signup=useIdxNewsletterSignup />
    <if(site.get('civicComputingApiId'))>
      <script src="https://cc.cdn.civiccomputing.com/9/cookieControl-9.x.min.js" type="text/javascript"></script>
      <script>
        var config = {
          apiKey: '${site.get('civicComputingApiId')}',
          product: 'PRO_MULTISITE',
        };
        CookieControl.load( config );
      </script>
    </if>
  </@below-container>
  <@below-wrapper>
    <marko-web-deferred-script-loader-load />
  </@below-wrapper>
</marko-web-document>
