import { getAsObject, get } from "@parameter1/base-cms-object-path";

$ const { site, req, GAM, nativeX } = out.global;
$ const { NODE_ENV } = process.env;
$ const aboveContainer = get(input, "aboveContainer.renderBody");

<marko-web-document ...input>
  <@head>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <marko-web-gam-init />
    <marko-web-gtm-init container-id=site.get("gtm.containerId") />
    <!-- init native-x -->
    <marko-web-native-x-init
      uri=nativeX.getUri()
      enabled=nativeX.isEnabled()
      on="load"
      request-frame=true
      target-tag="body"
    />
    <marko-web-gtm-push data={ env: NODE_ENV } />
    <${input.head} />
    <marko-web-gtm-start />
    <marko-web-gam-enable />
    <marko-web-gam-targeting key-values={ uri: req.path } />
  </@head>
  <@body-wrapper enabled=true attrs={ class: "body-wrapper", "data-path": req.path } />
  <@above-container>
    <marko-web-browser-component name="TriggerScreenChangeEvent" />
    <marko-web-gtm-track-bus-event on="screen_change" />
    <marko-web-gtm-track-load-more />
    <${input.aboveContainer} />
    <bulletin-site-header />
    <default-theme-site-menu modifiers=["right"] />
  </@above-container>

  <@below-container>
    <${input.belowContainer} />
    <bulletin-site-footer />
    <if(site.get('civicComputingApiId'))>
      <script src="https://cc.cdn.civiccomputing.com/9/cookieControl-9.x.min.js" type="text/javascript"></script>
      <script>
        var config = {
          apiKey: '${site.get('civicComputingApiId')}',
          product: 'PRO_MULTISITE',
        };
        CookieControl.load( config );
      </script>
    </if>
  </@below-container>
</marko-web-document>
