import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";

$ const { config, site } = out.global;

$ const blockName = input.blockName || "site-footer";
$ const showCopyright = defaultValue(input.showCopyright, true)
$ const advertise = site.get("advertise");

<marko-web-block
  name=blockName
  tag=(input.tag || "footer")
  class=input.class
  modifiers=input.modifiers
  attrs=input.attrs
>
  <default-theme-site-footer-container block-name=blockName modifiers=["secondary"]>
    <default-theme-site-navbar-brand block-name=blockName title=`${config.website("name")} Homepage`>
      <default-theme-site-navbar-logo
        block-name=blockName
        alt=config.website("name")
        src=site.get("logos.footer.src")
        srcset=site.getAsArray("logos.footer.srcset").join(",")
        lazyload=true
      />
    </default-theme-site-navbar-brand>
  </default-theme-site-footer-container>

  <default-theme-site-footer-container block-name=blockName modifiers=["primary"]>
    <p>
      $!{advertise}
    </p>
    <default-theme-site-footer-copyright
      company=site.get("company")
      notice=site.get("copyrightNotice")
    />
  </default-theme-site-footer-container>
</marko-web-block>
