import convert from "@parameter1/base-cms-marko-web-native-x/utils/convert-story-to-content";
import { buildImgixUrl } from "@parameter1/base-cms-image";

$ const { story } = input;
$ const content = convert(story);
$ const { id, type, name, teaser } = content;
$ const { primarySection } = content;
$ const imageOptions = { w: 1600, h: 900, fit:"crop" }
$ const src = buildImgixUrl(content.primaryImage.src, imageOptions);

<daily-native-x-story-page title=name description=teaser>
  <@head>
    <marko-web-gtm-native-x-story-context|{ context }| obj=content>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-native-x-story-context>
    <marko-web-native-x-gtm-init />
    <marko-web-p1-events-track-native-story story=story />
  </@head>
  <@page>
    <marko-web-native-x-story-track-init story=story />
    <marko-web-native-x-story-track-page-view />
    <marko-web-native-x-story-track-social-share />

    <marko-web-page-wrapper>
      <@section|{ blockName }| modifiers=["native-x-story-header"]>
        <div class="content-page-primary-image" style=`width: 100%; height: ${imageOptions.h}px; background-image:url(${src})`>
        <div class="content-page-header">
          <marko-web-content-name tag="h1" block-name=blockName obj=content />
          <!-- <presented-by advertiser=story.advertiser /> -->
          <marko-web-content-teaser tag="h3" obj=content />
        </div>
        </div>
      </@section>

      <@section modifiers=["native-x-story-body"]>
        <div class="content-page-body" id="native-x-story-body">
          <default-theme-page-contents|{ blockName }|>
            <marko-web-content-body block-name=blockName obj=content />
            <marko-web-social-sharing
              url=content.siteContext.canonicalUrl
              providers=["facebook", "linkedin", "twitter", "pinterest"]
            />
          </default-theme-page-contents>
        </div>
      </@section>
    </marko-web-page-wrapper>

    <marko-web-native-x-story-track-outbound-links container="#native-x-story-body" />
    <marko-web-native-x-story-track-end-of-content />
  </@page>
</daily-native-x-story-page>
