<footer id="aha-footer" class="l-footer">
  <div>
      <div class="l-footer__section">
          <div class="container container-fluid">
              <div class="row">
                  <div class="col-sm-6 col-md-3 l-footer__nav">
                      <div class="l-footer__logo">
                          <img src="https://static.heart.org/ahaanywhere/sitecore/dist/images/aha_full.svg?h=256&amp;la=en&amp;mw=960&amp;w=426&amp;hash=1DE4D4BCD4B2891A238DEEB8695D136F6097D609" alt="American Heart Association - Full Logo" width="426" height="256" disablewebedit="False">
                      </div>
                      <button v-b-toggle="'contact-collapse-footer'" class="btn btn-link-plain btn--select " aria-expanded="false">
                          <h2 class="h6">Contact Us</h2>
                          <svg class="icon-down-arrow" viewBox="0 0 32 32">
                              <path d="M16 25.846c-0.574 0-1.147-0.237-1.586-0.711l-13.755-14.846c-0.879-0.948-0.879-2.477 0-3.424 0.879-0.948 2.295-0.948 3.166 0l12.175 13.141 12.175-13.141c0.879-0.948 2.295-0.948 3.166 0 0.879 0.948 0.879 2.477 0 3.424l-13.755 14.846c-0.439 0.474-1.012 0.711-1.586 0.711h-0z">
                              </path>
                          </svg>
                      </button>
                      <div id="contact-collapse-footer" visible="false" class="collapse">
                          <p>
                              <strong>National Center</strong><br>
                              7272 Greenville Ave.<br>
                              Dallas, TX 75231
                          </p>
                          <p>
                              <strong>Customer Service</strong><br>
                              1-800-AHA-USA-1<br>
                              1-800-242-8721<br>
                              <br>
                              <a target="_blank" href="https://www.heart.org/en/about-us/contact-us" class="c-cta btn btn-md btn-light btn-round h-theme--red w-75">Contact Us</a>
                          </p>
                          <p>
                              <strong>Hours</strong><br>
                              Monday - Friday: 7AM - 9PM CST&nbsp;<br>
                              Saturday: 9AM - 5PM CST<br>
                              Closed on Sundays
                          </p>
                          <p><strong>Tax Identification Number<br>
                              </strong>13-5613797</p>
                      </div>
                  </div>
                  <div class="col-sm-6 col-md-3 l-footer__nav">
                      <h2 class="h6 l-footer__nav-title">About Us</h2>
                      <button v-b-toggle="'footer_collapse_aa5d5fa4-6131-424a-874e-61dfb32fc59a'" class="btn btn-link-plain btn--select " aria-expanded="false">
                          <span class="h6">About Us</span>
                          <svg class="icon-down-arrow" viewBox="0 0 32 32">
                              <path d="M16 25.846c-0.574 0-1.147-0.237-1.586-0.711l-13.755-14.846c-0.879-0.948-0.879-2.477 0-3.424 0.879-0.948 2.295-0.948 3.166 0l12.175 13.141 12.175-13.141c0.879-0.948 2.295-0.948 3.166 0 0.879 0.948 0.879 2.477 0 3.424l-13.755 14.846c-0.439 0.474-1.012 0.711-1.586 0.711h-0z">
                              </path>
                          </svg></button>
                      <div id="footer_collapse_aa5d5fa4-6131-424a-874e-61dfb32fc59a" visible="false" class="collapse">
                          <ul class="nav flex-column">
                              <li class="nav-item">
                                  <a target="_blank" href="https://www.heart.org/en/about-us" title="About the AHA/ASA" disablewebedit="True" class=" c-cta--arrow "> About the AHA/ASA<svg class="icon-right-arrow" viewBox="0 0 32 32">
                                          <path d="M16 25.846c-0.574 0-1.147-0.237-1.586-0.711l-13.755-14.846c-0.879-0.948-0.879-2.477 0-3.424 0.879-0.948 2.295-0.948 3.166 0l12.175 13.141 12.175-13.141c0.879-0.948 2.295-0.948 3.166 0 0.879 0.948 0.879 2.477 0 3.424l-13.755 14.846c-0.439 0.474-1.012 0.711-1.586 0.711h-0z">
                                          </path>
                                      </svg></a>
                              </li>
                              <li class="nav-item">
                                  <a target="_blank" href="https://www.heart.org/en/about-us/annual-report" title="Annual Report" disablewebedit="True" class=" c-cta--arrow "> Annual Report<svg class="icon-right-arrow" viewBox="0 0 32 32">
                                          <path d="M16 25.846c-0.574 0-1.147-0.237-1.586-0.711l-13.755-14.846c-0.879-0.948-0.879-2.477 0-3.424 0.879-0.948 2.295-0.948 3.166 0l12.175 13.141 12.175-13.141c0.879-0.948 2.295-0.948 3.166 0 0.879 0.948 0.879 2.477 0 3.424l-13.755 14.846c-0.439 0.474-1.012 0.711-1.586 0.711h-0z">
                                          </path>
                                      </svg></a>
                              </li>
                              <li class="nav-item">
                                  <a target="_blank" href="https://www.heart.org/en/about-us/aha-financial-information" title="AHA Financial Information" disablewebedit="True" class=" c-cta--arrow "> AHA Financial Information<svg class="icon-right-arrow" viewBox="0 0 32 32">
                                          <path d="M16 25.846c-0.574 0-1.147-0.237-1.586-0.711l-13.755-14.846c-0.879-0.948-0.879-2.477 0-3.424 0.879-0.948 2.295-0.948 3.166 0l12.175 13.141 12.175-13.141c0.879-0.948 2.295-0.948 3.166 0 0.879 0.948 0.879 2.477 0 3.424l-13.755 14.846c-0.439 0.474-1.012 0.711-1.586 0.711h-0z">
                                          </path>
                                      </svg></a>
                              </li>
                              <li class="nav-item">
                                  <a target="_blank" href="https://www.heart.org/en/about-us/international-programs" title="International Programs" disablewebedit="True" class=" c-cta--arrow ">
                                      International Programs<svg class="icon-right-arrow" viewBox="0 0 32 32">
                                          <path d="M16 25.846c-0.574 0-1.147-0.237-1.586-0.711l-13.755-14.846c-0.879-0.948-0.879-2.477 0-3.424 0.879-0.948 2.295-0.948 3.166 0l12.175 13.141 12.175-13.141c0.879-0.948 2.295-0.948 3.166 0 0.879 0.948 0.879 2.477 0 3.424l-13.755 14.846c-0.439 0.474-1.012 0.711-1.586 0.711h-0z">
                                          </path>
                                      </svg></a>
                              </li>
                              <li class="nav-item">
                                  <a target="_blank" href="https://www.heart.org/en/news" title="Latest Heart and Stroke News" disablewebedit="True" class=" c-cta--arrow "> Latest Heart and Stroke
                                      News<svg class="icon-right-arrow" viewBox="0 0 32 32">
                                          <path d="M16 25.846c-0.574 0-1.147-0.237-1.586-0.711l-13.755-14.846c-0.879-0.948-0.879-2.477 0-3.424 0.879-0.948 2.295-0.948 3.166 0l12.175 13.141 12.175-13.141c0.879-0.948 2.295-0.948 3.166 0 0.879 0.948 0.879 2.477 0 3.424l-13.755 14.846c-0.439 0.474-1.012 0.711-1.586 0.711h-0z">
                                          </path>
                                      </svg></a>
                              </li>
                              <li class="nav-item">
                                  <a target="_blank" href="http://newsroom.heart.org/" title="AHA/ASA Media Newsroom" disablewebedit="True" class=" c-cta--arrow "> AHA/ASA Media Newsroom<svg class="icon-right-arrow" viewBox="0 0 32 32">
                                          <path d="M16 25.846c-0.574 0-1.147-0.237-1.586-0.711l-13.755-14.846c-0.879-0.948-0.879-2.477 0-3.424 0.879-0.948 2.295-0.948 3.166 0l12.175 13.141 12.175-13.141c0.879-0.948 2.295-0.948 3.166 0 0.879 0.948 0.879 2.477 0 3.424l-13.755 14.846c-0.439 0.474-1.012 0.711-1.586 0.711h-0z">
                                          </path>
                                      </svg></a>
                              </li>
                              <li class="nav-item">
                                  <a target="_blank" href="https://heart.jobs/?utm_campaign=heart.org-Footer&amp;vs=2896&amp;utm_medium=Other&amp;utm_source=heart.org-Footer" title="Careers" disablewebedit="True" class=" c-cta--arrow "> Careers<svg class="icon-right-arrow" viewBox="0 0 32 32">
                                          <path d="M16 25.846c-0.574 0-1.147-0.237-1.586-0.711l-13.755-14.846c-0.879-0.948-0.879-2.477 0-3.424 0.879-0.948 2.295-0.948 3.166 0l12.175 13.141 12.175-13.141c0.879-0.948 2.295-0.948 3.166 0 0.879 0.948 0.879 2.477 0 3.424l-13.755 14.846c-0.439 0.474-1.012 0.711-1.586 0.711h-0z">
                                          </path>
                                      </svg></a>
                              </li>
                          </ul>
                      </div>
                  </div>
                  <div class="col-sm-6 col-md-3 l-footer__nav">
                      <h2 class="h6 l-footer__nav-title">Get Involved</h2>
                      <button v-b-toggle="'footer_collapse_5623bc97-2489-4a1d-a87f-84b5e0922cd1'" class="btn btn-link-plain btn--select " aria-expanded="false">
                          <span class="h6">Get Involved</span>
                          <svg class="icon-down-arrow" viewBox="0 0 32 32">
                              <path d="M16 25.846c-0.574 0-1.147-0.237-1.586-0.711l-13.755-14.846c-0.879-0.948-0.879-2.477 0-3.424 0.879-0.948 2.295-0.948 3.166 0l12.175 13.141 12.175-13.141c0.879-0.948 2.295-0.948 3.166 0 0.879 0.948 0.879 2.477 0 3.424l-13.755 14.846c-0.439 0.474-1.012 0.711-1.586 0.711h-0z">
                              </path>
                          </svg></button>
                      <div id="footer_collapse_5623bc97-2489-4a1d-a87f-84b5e0922cd1" visible="false" class="collapse">
                          <ul class="nav flex-column">
                              <li class="nav-item">
                                  <a target="_blank" href="https://heart.donorsupport.co/-/XEDQWRZF" title="Donate Now" disablewebedit="True" class=" c-cta--arrow "> Donate Now<svg class="icon-right-arrow" viewBox="0 0 32 32">
                                          <path d="M16 25.846c-0.574 0-1.147-0.237-1.586-0.711l-13.755-14.846c-0.879-0.948-0.879-2.477 0-3.424 0.879-0.948 2.295-0.948 3.166 0l12.175 13.141 12.175-13.141c0.879-0.948 2.295-0.948 3.166 0 0.879 0.948 0.879 2.477 0 3.424l-13.755 14.846c-0.439 0.474-1.012 0.711-1.586 0.711h-0z">
                                          </path>
                                      </svg></a>
                              </li>
                              <li class="nav-item">
                                  <a target="_blank" href="https://www2.heart.org/site/SPageNavigator/donatenow_legacy.html?s_src=20U2W1EEMM&amp;sub_src=footer_memorial_gift" title="Make a Memorial Gift" disablewebedit="True" class=" c-cta--arrow ">
                                      Make a Memorial Gift<svg class="icon-right-arrow" viewBox="0 0 32 32">
                                          <path d="M16 25.846c-0.574 0-1.147-0.237-1.586-0.711l-13.755-14.846c-0.879-0.948-0.879-2.477 0-3.424 0.879-0.948 2.295-0.948 3.166 0l12.175 13.141 12.175-13.141c0.879-0.948 2.295-0.948 3.166 0 0.879 0.948 0.879 2.477 0 3.424l-13.755 14.846c-0.439 0.474-1.012 0.711-1.586 0.711h-0z">
                                          </path>
                                      </svg></a>
                              </li>
                              <li class="nav-item">
                                  <a target="_blank" href="https://www.heart.org/en/get-involved/ways-to-give" title="Ways to Give" disablewebedit="True" class=" c-cta--arrow "> Ways to
                                      Give<svg class="icon-right-arrow" viewBox="0 0 32 32">
                                          <path d="M16 25.846c-0.574 0-1.147-0.237-1.586-0.711l-13.755-14.846c-0.879-0.948-0.879-2.477 0-3.424 0.879-0.948 2.295-0.948 3.166 0l12.175 13.141 12.175-13.141c0.879-0.948 2.295-0.948 3.166 0 0.879 0.948 0.879 2.477 0 3.424l-13.755 14.846c-0.439 0.474-1.012 0.711-1.586 0.711h-0z">
                                          </path>
                                      </svg></a>
                              </li>
                              <li class="nav-item">
                                  <a target="_blank" href="https://www.heart.org/en/get-involved/advocate" title="Advocate" disablewebedit="True" class=" c-cta--arrow "> Advocate<svg class="icon-right-arrow" viewBox="0 0 32 32">
                                          <path d="M16 25.846c-0.574 0-1.147-0.237-1.586-0.711l-13.755-14.846c-0.879-0.948-0.879-2.477 0-3.424 0.879-0.948 2.295-0.948 3.166 0l12.175 13.141 12.175-13.141c0.879-0.948 2.295-0.948 3.166 0 0.879 0.948 0.879 2.477 0 3.424l-13.755 14.846c-0.439 0.474-1.012 0.711-1.586 0.711h-0z">
                                          </path>
                                      </svg></a>
                              </li>
                              <li class="nav-item">
                                  <a target="_blank" href="https://www.heart.org/en/volunteer/opportunities" title="Volunteer" disablewebedit="True" class=" c-cta--arrow "> Volunteer<svg class="icon-right-arrow" viewBox="0 0 32 32">
                                          <path d="M16 25.846c-0.574 0-1.147-0.237-1.586-0.711l-13.755-14.846c-0.879-0.948-0.879-2.477 0-3.424 0.879-0.948 2.295-0.948 3.166 0l12.175 13.141 12.175-13.141c0.879-0.948 2.295-0.948 3.166 0 0.879 0.948 0.879 2.477 0 3.424l-13.755 14.846c-0.439 0.474-1.012 0.711-1.586 0.711h-0z">
                                          </path>
                                      </svg></a>
                              </li>
                              <li class="nav-item">
                                  <a target="_blank" href="https://www.goredforwomen.org:443/en" title="Go Red For Women" disablewebedit="True" class=" c-cta--arrow "> Go Red For Women<svg class="icon-right-arrow" viewBox="0 0 32 32">
                                          <path d="M16 25.846c-0.574 0-1.147-0.237-1.586-0.711l-13.755-14.846c-0.879-0.948-0.879-2.477 0-3.424 0.879-0.948 2.295-0.948 3.166 0l12.175 13.141 12.175-13.141c0.879-0.948 2.295-0.948 3.166 0 0.879 0.948 0.879 2.477 0 3.424l-13.755 14.846c-0.439 0.474-1.012 0.711-1.586 0.711h-0z">
                                          </path>
                                      </svg></a>
                              </li>
                              <li class="nav-item">
                                  <a target="_blank" href="https://www.shopheart.org/?a=aha-heart.org-bottom-navigation&amp;utm_source=heart.org&amp;utm_medium=referral&amp;utm_campaign=aha-heart.org-bottom-navigation" title="SHOP" disablewebedit="True" class=" c-cta--arrow "> SHOP<svg class="icon-right-arrow" viewBox="0 0 32 32">
                                          <path d="M16 25.846c-0.574 0-1.147-0.237-1.586-0.711l-13.755-14.846c-0.879-0.948-0.879-2.477 0-3.424 0.879-0.948 2.295-0.948 3.166 0l12.175 13.141 12.175-13.141c0.879-0.948 2.295-0.948 3.166 0 0.879 0.948 0.879 2.477 0 3.424l-13.755 14.846c-0.439 0.474-1.012 0.711-1.586 0.711h-0z">
                                          </path>
                                      </svg></a>
                              </li>
                          </ul>
                      </div>
                  </div>
                  <div class="col-sm-6 col-md-3 l-footer__nav">
                      <h2 class="h6 l-footer__nav-title">Our Sites</h2>
                      <button v-b-toggle="'footer_collapse_e8b81446-2646-48c5-80d0-83e3ed5483d7'" class="btn btn-link-plain btn--select " aria-expanded="false">
                          <span class="h6">Our Sites</span>
                          <svg class="icon-down-arrow" viewBox="0 0 32 32">
                              <path d="M16 25.846c-0.574 0-1.147-0.237-1.586-0.711l-13.755-14.846c-0.879-0.948-0.879-2.477 0-3.424 0.879-0.948 2.295-0.948 3.166 0l12.175 13.141 12.175-13.141c0.879-0.948 2.295-0.948 3.166 0 0.879 0.948 0.879 2.477 0 3.424l-13.755 14.846c-0.439 0.474-1.012 0.711-1.586 0.711h-0z">
                              </path>
                          </svg></button>
                      <div id="footer_collapse_e8b81446-2646-48c5-80d0-83e3ed5483d7" visible="false" class="collapse">
                          <ul class="nav flex-column">
                              <li class="nav-item">
                                  <a target="_blank" href="https://www.stroke.org:443/en" title="American Stroke Association" disablewebedit="True" class=" c-cta--arrow "> American Stroke
                                      Association<svg class="icon-right-arrow" viewBox="0 0 32 32">
                                          <path d="M16 25.846c-0.574 0-1.147-0.237-1.586-0.711l-13.755-14.846c-0.879-0.948-0.879-2.477 0-3.424 0.879-0.948 2.295-0.948 3.166 0l12.175 13.141 12.175-13.141c0.879-0.948 2.295-0.948 3.166 0 0.879 0.948 0.879 2.477 0 3.424l-13.755 14.846c-0.439 0.474-1.012 0.711-1.586 0.711h-0z">
                                          </path>
                                      </svg></a>
                              </li>
                              <li class="nav-item">
                                  <a target="_blank" href="https://cpr.heart.org:443/en" title="CPR &amp; ECC" disablewebedit="True" class=" c-cta--arrow "> CPR &amp; ECC<svg class="icon-right-arrow" viewBox="0 0 32 32">
                                          <path d="M16 25.846c-0.574 0-1.147-0.237-1.586-0.711l-13.755-14.846c-0.879-0.948-0.879-2.477 0-3.424 0.879-0.948 2.295-0.948 3.166 0l12.175 13.141 12.175-13.141c0.879-0.948 2.295-0.948 3.166 0 0.879 0.948 0.879 2.477 0 3.424l-13.755 14.846c-0.439 0.474-1.012 0.711-1.586 0.711h-0z">
                                          </path>
                                      </svg></a>
                              </li>
                              <li class="nav-item">
                                  <a target="_blank" href="https://professional.heart.org/professional/index.jsp" title="Professional Heart Daily" disablewebedit="True" class=" c-cta--arrow "> Professional Heart Daily<svg class="icon-right-arrow" viewBox="0 0 32 32">
                                          <path d="M16 25.846c-0.574 0-1.147-0.237-1.586-0.711l-13.755-14.846c-0.879-0.948-0.879-2.477 0-3.424 0.879-0.948 2.295-0.948 3.166 0l12.175 13.141 12.175-13.141c0.879-0.948 2.295-0.948 3.166 0 0.879 0.948 0.879 2.477 0 3.424l-13.755 14.846c-0.439 0.474-1.012 0.711-1.586 0.711h-0z">
                                          </path>
                                      </svg></a>
                              </li>
                              <li class="nav-item">
                                  <a target="_blank" href="https://www.heart.org/en/about-us/aha-asa-website-directory" title="More Sites" disablewebedit="True" class=" c-cta--arrow "> More
                                      Sites<svg class="icon-right-arrow" viewBox="0 0 32 32">
                                          <path d="M16 25.846c-0.574 0-1.147-0.237-1.586-0.711l-13.755-14.846c-0.879-0.948-0.879-2.477 0-3.424 0.879-0.948 2.295-0.948 3.166 0l12.175 13.141 12.175-13.141c0.879-0.948 2.295-0.948 3.166 0 0.879 0.948 0.879 2.477 0 3.424l-13.755 14.846c-0.439 0.474-1.012 0.711-1.586 0.711h-0z">
                                          </path>
                                      </svg></a>
                              </li>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="l-footer__section">
          <div class="container container-fluid l-footer__social">
              <ul class="nav l-icon-nav">
                  <li>
                      <a target="_blank" href="http://www.twitter.com/American_Heart" disablewebedit="True"><img src="https://static.heart.org/ahaanywhere/sitecore/dist/images/twitter-gray.svg?la=en&amp;mw=960&amp;hash=695CE6FC2BD56A12F2321A16772F4F1047F48436" alt="Twitter" disablewebedit="True"></a>
                  </li>
                  <li>
                      <a target="_blank" href="https://www.facebook.com/AmericanHeart" disablewebedit="True"><img src="https://static.heart.org/ahaanywhere/sitecore/dist/images/facebook-gray.svg?la=en&amp;mw=960&amp;hash=5D5AD2A89C436347A4EB4C81B9288685BF3D7010" alt="Facebook" disablewebedit="True"></a>
                  </li>
                  <li>
                      <a target="_blank" href="http://instagram.com/american_heart" title="American Heart Association Instagram" disablewebedit="True"><img src="https://static.heart.org/ahaanywhere/sitecore/dist/images/instagram-gray.svg?la=en&amp;mw=960&amp;hash=CF7EFEF8A3BC9D2B6192484ADAD25B346A5B731D" alt="Instagram" disablewebedit="True"></a>
                  </li>
                  <li>
                      <a target="_blank" href="https://www.youtube.com/user/americanheartassoc" title="American Heart Association YouTube" disablewebedit="True"><img src="https://static.heart.org/ahaanywhere/sitecore/dist/images/youtube-gray.svg?la=en&amp;mw=960&amp;hash=25404875DB04EC1D0FDF64A227ED77559BD712E1" alt="YouTube" disablewebedit="True"></a>
                  </li>
                  <li>
                      <a target="_blank" href="http://www.pinterest.com/americanheart/" title="American Heart Association Pinterest" disablewebedit="True"><img src="https://static.heart.org/ahaanywhere/sitecore/dist/images/pinterest-gray.svg?la=en&amp;mw=960&amp;hash=1A05DD651E4492C3E9B94A92F799B68EB9B53AC9" alt="Pinterest" disablewebedit="True"></a>
                  </li>
                  <li>
                      <a target="_blank" href="https://www.linkedin.com/company/american-heart-association" title="American Heart Association Linked In" disablewebedit="True"><img src="https://static.heart.org/ahaanywhere/sitecore/dist/images/linkedin-gray.svg?la=en&amp;mw=960&amp;hash=992B8BCE925DEE092CDA4D96E488DE54EBE68A57" alt="Linkedin" disablewebedit="True"></a>
                  </li>
              </ul>
              <div class="l-footer__logos">
                  <ul class="nav l-icon-nav">
                      <li>
                          <a target="_blank" href="https://nationalhealthcouncil.org/standards-of-excellence/" title="National Health Council Standards of Excellence Certification Program" disablewebedit="True" class="twoClick"><img src="https://static.heart.org/ahaanywhere/sitecore/dist/images/nhc_optimized.png?h=50&amp;la=en&amp;mw=960&amp;w=49&amp;hash=557C4E773B48EF1B721E96F2DE38C43D6177B89C" alt="National Health Council" width="49" height="50" disablewebedit="True"></a>
                      </li>
                      <li>
                          <a target="_blank" href="http://www.give.org/charity-reviews/national/health/american-heart-association-in-dallas-tx-173" title="Better Business Bureau Accredited Charity" disablewebedit="True" class="twoClick"><img src="https://static.heart.org/ahaanywhere/sitecore/dist/images/bbb_100px.png?h=50&amp;la=en&amp;mw=960&amp;w=31&amp;hash=B5018F9685356B846CF76A58F236DA83BE5D8AA0" alt="Better Business Bureau" width="31" height="50" disablewebedit="True"></a>
                      </li>
                      <li>
                          <a target="_blank" href="https://www.charitynavigator.org/index.cfm?bay=search.summary&amp;orgid=3260" title="Charity Navigator" disablewebedit="True" class="twoClick"><img src="https://static.heart.org/ahaanywhere/sitecore/dist/images/charity-navigator.png?h=50&amp;la=en&amp;mw=960&amp;w=100&amp;hash=978838CD7AB846BF3CD252D6FDB3AFCDA23C9DA7" alt="Charity Navigator" width="100" height="50" disablewebedit="True"></a>
                      </li>
                      <li>
                          <a target="_blank" href="https://ssl.comodo.com/" title="Comodo Secure" disablewebedit="True" class="twoClick"><img src="https://static.heart.org/ahaanywhere/sitecore/dist/images/comodosslsecureseal.png?h=50&amp;la=en&amp;mw=960&amp;w=76&amp;hash=F07392259B2EF19AE1DF6D235047E32CAD172C00" alt="Comodo Secure" width="76" height="50" disablewebedit="True"></a>
                      </li>
                  </ul>
              </div>
          </div>
      </div>
      <div class="l-footer__section">
          <div class="container container-fluid">
              <ul class="nav l-divider-link-nav l-footer__supplemental-nav">
                  <li>
                      <a target="_blank" href="https://heart.jobs/?utm_campaign=heart.org-Footer&amp;vs=2896&amp;utm_medium=Other&amp;utm_source=heart.org-Footer" title="AHA Careers" disablewebedit="True" class="  ">AHA Careers</a>
                  </li>
                  <li>
                      <a target="_blank" href="https://www.heart.org/en/about-us/statements-and-policies/privacy-statement" title="Privacy Policy" disablewebedit="True" class="  ">Privacy Policy</a>
                  </li>
                  <li>
                      <a target="_blank" href="https://www.heart.org/en/about-us/statements-and-policies/medical-advice" title="Medical Advice Disclaimer" disablewebedit="True" class="  ">Medical Advice
                          Disclaimer</a>
                  </li>
                  <li>
                      <a target="_blank" href="https://www.heart.org/en/about-us/statements-and-policies/copyright" title="Copyright Policy" disablewebedit="True" class="  ">Copyright Policy</a>
                  </li>
                  <li>
                      <a target="_blank" href="https://www.heart.org/en/about-us/statements-and-policies/accessibility-statement" title="Accessibility Statement" disablewebedit="True" class="  ">Accessibility
                          Statement</a>
                  </li>
                  <li>
                      <a target="_blank" href="https://www.heart.org/en/about-us/statements-and-policies/ethics-policy" title="Ethics Policy" disablewebedit="True" class="  ">Ethics Policy</a>
                  </li>
                  <li>
                      <a target="_blank" href="https://www.heart.org/en/about-us/statements-and-policies/conflict-of-interest-policy" title="Conflict of Interest Policy" disablewebedit="True" class="  ">Conflict of
                          Interest Policy</a>
                  </li>
                  <li>
                      <a target="_blank" href="https://www.heart.org/en/about-us/statements-and-policies/linking-policy" title="Linking Policy" disablewebedit="True" class="  ">Linking Policy</a>
                  </li>
                  <li>
                      <a target="_blank" href="https://www.heart.org/en/about-us/editorial-guidelines" title="Content Editorial Guidelines" disablewebedit="True" class="  ">Content Editorial
                          Guidelines</a>
                  </li>
                  <li>
                      <a target="_blank" href="https://www.heart.org/en/about-us/diversity-inclusion" title="Diversity" disablewebedit="True" class="  ">Diversity</a>
                  </li>
                  <li>
                      <a target="_blank" href="https://www.heart.org/en/about-us/procurement-services/procurement-services-department" title="Suppliers &amp; Providers" disablewebedit="True" class="  ">Suppliers &amp;
                          Providers</a>
                  </li>
                  <li>
                      <a target="_blank" href="https://www.heart.org/en/about-us/statements-and-policies/state-fundraising-notices" title="State Fundraising Notices" disablewebedit="True" class="  ">State Fundraising
                          Notices</a>
                  </li>
              </ul>
              <div class="l-footer__copyright">
                  <p class="h-color--black">
                      ©2021 American Heart Association, Inc. All rights reserved. Unauthorized use prohibited.<br>
                      The American Heart Association is a qualified 501(c)(3) tax-exempt organization. <br>
                      *Red Dress ™ DHHS, Go Red ™ AHA ; National Wear Red Day® is a registered trademark.
                  </p>
              </div>
          </div>
      </div>
  </div>
</footer>
<script src="https://static.heart.org/ahaanywhere/sitecore/dist/js/aha-header-footer-main.js"></script>
