$ const { GAM, site } = out.global;

$ const { aliases } = input;

$ const nativeXBlock = site.getAsObject("nativeXBlock");

<marko-web-gam-define-display-ad
  ...GAM.getAdUnit({ name: "rail1", aliases })
  class="mb-block"
/>

<if(nativeXBlock && nativeXBlock.enabled)>
  $ const { limit, title, sectionName, withSection } = nativeXBlock;
  <global-native-x-list-block
    placement-name="default"
    aliases=aliases
    limit=limit
    collapsible=true
    title=title
    with-section=withSection
    section-name=sectionName
  />
</if>

<else>
  <global-twitter-widget-block />
</else>

<marko-web-gam-define-display-ad
...GAM.getAdUnit({ name: "rail2", aliases })
  class="mb-block"
/>
