import { get } from "@parameter1/base-cms-object-path";

$ const { config, site } = out.global;

$ const blockName = "site-footer";

$ const siteId = get(config, 'websiteContext.id');

<!--SHM-->
<if(siteId === "616db80fb973b9f0308b45aa")>
  <marko-web-block name=blockName tag="footer">
    <default-theme-site-footer-container block-name=blockName modifiers=["secondary"]>
      <div class=`${blockName}__wrapper`>
        <div class="row">
          <div class="logos">
            <default-theme-site-navbar-brand block-name=blockName title=`${config.website("name")} Homepage`>
              <default-theme-site-navbar-logo
                block-name=blockName
                alt=config.website("name")
                src=site.get("logos.footer.src")
                srcset=site.getAsArray("logos.footer.srcset").join(",")
                lazyload=true
              />
            </default-theme-site-navbar-brand>
          </div>
          <div class="logos" />
          <div class="logos">
            <default-theme-site-footer-social-icons
              block-name=blockName
              items=site.getAsArray('socialMediaLinks')
              icon-modifiers=["light", "xl", "shadow"]
            />
          </div>
        </div>
      </div>
    </default-theme-site-footer-container>
    <default-theme-site-footer-container block-name=blockName modifiers=["primary"]>
      <div class=`${blockName}__wrapper`>
        <div class="row">
          <div class="text">
            <p>
              Society of Hospital Medicine<br/>1500 Spring Garden, Suite 501<br/>Philadelphia, PA 19130
            </p>
          </div>
          <div class="text">
            <p>
              Phone: 800-843-3360<br/>Fax: 267-702-2690<br/>customerservice@hospitalmedicine.org
            </p>
          </div>
          <div class="text" />
        </div>
      </div>
    </default-theme-site-footer-container>
  </marko-web-block>
</if>
<!--ASA-->
<else-if(siteId === "611a7eaf3fdb1225198b45a3")>
  <marko-web-block name=blockName tag="footer">
    <default-theme-site-footer-container block-name=blockName modifiers=["secondary"]>
      <div class=`${blockName}__wrapper`>
        <default-theme-site-navbar-brand block-name=blockName title=`${config.website("name")} Homepage`>
          <default-theme-site-navbar-logo
            block-name=blockName
            alt=config.website("name")
            src=site.get("logos.footer.src")
            srcset=site.getAsArray("logos.footer.srcset").join(",")
            lazyload=true
          />
        </default-theme-site-navbar-brand>
      </div>
    </default-theme-site-footer-container>
    <default-theme-site-footer-container block-name=blockName modifiers=["primary"]>
      <if(site.get("copyrightNotice"))>
        <default-theme-site-footer-copyright>
          $!{site.get("copyrightNotice")}
        </default-theme-site-footer-copyright>
      </if>
    </default-theme-site-footer-container>
  </marko-web-block>
</else-if>
