import convert from "@parameter1/base-cms-marko-web-native-x/utils/convert-story-to-content";

$ const { story } = input;
$ const content = convert(story);
$ const { id, type } = content;
$ const { primarySection } = content;

<marko-web-default-page-layout>
  <@head>
    <marko-web-native-x-gtm-init />
  </@head>
  <@page>
    <marko-web-native-x-story-track-init story=story />
    <marko-web-native-x-story-track-page-view />
    <marko-web-native-x-story-track-social-share />

    <marko-web-page-wrapper>
      <@section|{ blockName }| modifiers=["nativex-story-header"]>
        <div class="content-page-header">
          <marko-web-content-name tag="h1" block-name=blockName obj=content />
          <presented-by advertiser=story.advertiser />
        </div>
      </@section>

      <@section>
        <div class="content-page-body" id="native-x-story-body">
          <default-theme-page-contents|{ blockName }|>
            <marko-web-page-image
              obj=content.primaryImage
              modifiers=["fluid-16by9"]
              options={ w: 700, h: 394, fit: "crop" }
            />
            <marko-web-content-body block-name=blockName obj=content />
            <marko-web-social-sharing
              url=content.siteContext.canonicalUrl
              providers=["facebook", "linkedin", "twitter", "pinterest"]
            />
          </default-theme-page-contents>
        </div>
      </@section>
    </marko-web-page-wrapper>

    <marko-web-native-x-story-track-outbound-links container="#native-x-story-body" />
    <marko-web-native-x-story-track-end-of-content />
  </@page>
</marko-web-default-page-layout>
